# project-frame

./: README.md
frame-jsp/: pom.xml
frame-jsp/src/main/java/com/frame/jsp/: FrameJspApplication.java
frame-jsp/src/main/java/com/frame/jsp/common/jspPage/: JspUtil.java
frame-jsp/src/main/java/com/frame/jsp/web/login/controller/: LoginController.java
frame-jsp/src/main/resources/: application.yml  log4j2.xml
frame-jsp/src/main/resources/templates/pages/login/: login.html
frame-jsp/src/main/webapp/WEB-INF/jsp/pages/login/: login.jsp
